# KostaAzureFunction

./: KostaAzureFunction.sln
KostaAzureFunction/: KostaAzureFunction.cs  KostaAzureFunction.csproj  Order.cs  OrderContext.cs  OrderContextFactory.cs  Startup.cs  local.settings.json
KostaAzureFunction/Properties/PublishProfiles/: KostaAzureFunction - Web Deploy.pubxml
