<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.Functions.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.HashCode.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Identity.Client.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Configuration.ConfigurationManager.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Collections.Immutable.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Net.Http.Formatting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Permissions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.Caching.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\KostaAzureFunction.pdb" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.Functions.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.HashCode.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Identity.Client.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Collections.Immutable.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Configuration.ConfigurationManager.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Net.Http.Formatting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.Caching.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Permissions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\KostaAzureFunction.pdb" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.Functions.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.HashCode.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Identity.Client.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Collections.Immutable.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Configuration.ConfigurationManager.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Net.Http.Formatting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.Caching.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Permissions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\KostaAzureFunction.pdb" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\KostaAzureFunction.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.Functions.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.HashCode.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Identity.Client.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Collections.Immutable.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Configuration.ConfigurationManager.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Net.Http.Formatting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.Caching.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Permissions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\KostaAzureFunction.pdb" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\KostaAzureFunction.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.Functions.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.HashCode.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Net.Http.Formatting.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Collections.Immutable.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Configuration.ConfigurationManager.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Identity.Client.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Permissions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.Caching.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encodings.Web.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\KostaAzureFunction.pdb" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\System.Text.Encoding.CodePages.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\KostaAzureFunction\function.json" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp2.1\PubTmp\KostaAzureFunction.SourceManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>